api/schema/base_types.graphql

"""Пользователь"""
type User {
    id: Int
    name: String
    email: String
    role: String
    avatarUrl: String
}

"""Карточка товара"""
type Product {
    id: Int
    name: String
    price: Int
    amount: Int
    description: String
    categories: [Category!]
    images: [Image!]
    reviews: [Review!]
}

"""Строка с товаром в корзине"""
type CartLine {
    product: Product
    amount: Int
}

"""Ошибка"""
type Error {
    code: Int
    message: String
}

"""Изображение"""
type Image {
    id: Int
    filename: String
    url: String
    isPreview: Boolean
}

"""Категория товара"""
type Category {
    id: Int
    name: String
}

"""Отзыв на товар"""
type Review {
    id: Int
    userId: Int
    productId: Int
    rating: Int
    text: String
}