api/schema/base_types.graphql

"""Пользователь"""
type User {
    id: Int
    email: String
    role: String
    avatarUrl: String
    firstName: String
    lastName: String
    address: String
    phoneNumber: String
}

"""Карточка товара"""
type Product {
    id: Int
    name: String
    price: Int
    amount: Int
    reserved: Int
    description: String
    categories: [Category!]
    images: [Image!]
    reviews: [Review!]
    characteristics: [ProductCharacteristic!]
}

"""Строка с товаром в корзине"""
type CartLine {
    product: Product
    amount: Int
}

"""Ошибка"""
type Error {
    code: Int
    message: String
}

"""Изображение"""
type Image {
    id: Int
    filename: String
    url: String
    isPreview: Boolean
}

"""Категория товара"""
type Category {
    id: Int
    name: String
}

"""Отзыв на товар"""
type Review {
    id: Int
    userId: Int
    productId: Int
    rating: Int
    text: String
}

"""Строка заказа"""
type OrderLine {
    product: Product
    amount: Int
}

"""Заказ"""
type Order {
    id: Int
    userId: Int
    creationDate: Date
    completionDate: Date
    deliveryAddress: String
    status: String
    orderLines: [OrderLine!]
}

"""Характеристика"""
type Characteristic {
    id: Int
    name: String
}

"""Значение характеристики у товара"""
type ProductCharacteristic {
    characteristicName: String
    value: String
}