api/schema/mutation.graphql

type Mutation {
    """Запрос для регистрации пользователя"""
    createUser(
        name: String!
        email: String!
        password: String!
    ): UserResult

    """Запрос для добавления товара"""
    addProduct(
        name: String!
        price: Int
        amount: Int
        description: String
        images: [Upload!]
    ): AddResult!

    """Запрос для изменения товара"""
    updateProduct(
        id: Int!
        name: String
        price: Int
        amount: Int
        description: String
        newImages: [Upload!]
        deleteImagesByID: [Int!]
        deleteAllImages: Boolean
    ): AddResult!

    """Запрос для удаления товара"""
    deleteProduct(id: Int!): Result!

    """Запрос для назначения пользователю роли Админ"""
    assignAdmin(id: Int!): UserResult!

    """Запрос для удаления пользователя"""
    deleteUser(id: Int!): UserResult!

    """Запрос для добавления товара в корзину"""
    addProductToCart(id: Int!): CartLineResult!

    """Запрос для удаления товара из корзины"""
    removeProductFromCart(
        id: Int!
        all: Boolean
    ): CartLineResult!
}

