api/schema/mutation.graphql

type Mutation {
    """Запрос для регистрации пользователя"""
    createUser(
        email: String! = "test@email.com"
        password: String! = "password"
        firstName: String
        lastName: String
        address: String
        phoneNumber: String = "88005553535"
    ): UserResult!

    """Запрос для изменения пользователя (по id для администратора)"""
    updateUser(
        id: String
        email: String
        password: String
        firstName: String
        lastName: String
        address: String
        phoneNumber: String = "88005553535"
    ): UserResult!

    """Запрос для добавления товара"""
    addProduct(
        name: String!
        price: Int!
        amount: Int!
        description: String!
        images: [Upload!]
        categoryIds: [Int!]!
    ): ProductResult!

    """Запрос для изменения товара"""
    updateProduct(
        id: Int!
        name: String
        price: Int
        amount: Int
        description: String
        addImages: [Upload!]
        removeImagesById: [Int!]
        deleteAllImages: Boolean
        addCategoriesById: [Int!]
        removeCategoriesById: [Int!]
        removeAllCategories: Boolean
    ): ProductResult!

    """Запрос для удаления товара"""
    deleteProduct(id: Int!): Result!

    """Запрос для назначения пользователю роли Админ"""
    assignAdmin(id: Int!): UserResult!

    """Запрос для удаления пользователя"""
    deleteUser(id: Int!): Result!

    """Запрос для добавления товара в корзину"""
    addProductToCart(id: Int!, amount: Int): CartLineResult!

    """Запрос для удаления товара из корзины"""
    removeProductFromCart(
        id: Int!
        amount: Int
        all: Boolean
    ): CartLineResult!

    """Создание категории"""
    addCategory(name: String!): CategoryResult!

    """Удаление категории"""
    removeCategory(id: Int!): Result!

    """Оставить/обновить отзыв"""
    addReview(
        productId: Int! = 1
        rating: Int! = 5
        text: String = Null
    ): ReviewResult!

    """Удалить отзыв"""
    removeReview(id: Int! = 1): Result!

    """Создать заказ [Пользователь]"""
    createOrder(
        deliveryAddress: String
    ): OrderResult!

    """Изменить статус заказа [Администратор]"""
    updateOrderStatus(
        id: Int! = 1
        orderStatus: OrderStatusEnum! = PROCESSING
    ): OrderResult!
}

