api/schema/query.graphql

type Query {
    """Получить токен авторизации"""
    loginUser(
        email: String!
        password: String!
    ): LoginResult!

    """Получить пользователя (по ID для админа)"""
    getUser(id: Int): UserResult!

    """Получить пользователей"""
    getUsers: UsersResult!

    "Получить товар по ID"
    getProduct(id: Int!): ProductResult!

    "Получить товары"
    getProducts(input: GetProductsInput): ProductsResult!

    """Получить корзину (по user_id для администратора)"""
    getCart(userId: Int): CartResult!

    """Получить список категорий"""
    getCategories: CategoriesResult!

    """Получить все заказы (по userId для админа)"""
    getOrders(userId: Int): OrdersResult!

    """Получить избранные товары"""
    getFavoriteProducts: ProductsResult!

    """Получить список доступных характеристик [Администратор]"""
    getCharacteristics: [Characteristic!]!
}