api/schema/query.graphql

type Query {
    """"Sign in"""
    loginUser(
        email: String!
        password: String!
    ): LoginResult!

    """Получить пользователя (по ID для админа)"""
    getUser(id: Int): UserResult!
    """Получить пользователей"""
    getUsers: UsersResult!

    "Получить товар по ID"
    getProduct(id: Int!): ProductResult!
    "Получить товары"
    getProducts(input: GetProductsInput): ProductsResult!

    getCart(id: Int): CartResult!

    """Получить список категорий"""
    getCategories: CategoriesResult!
}

