api/schema/results.graphql

type Result{
    status: Boolean!
    errors: [Error!]!
}

type AddResult{
    status: Boolean!
    errors: [Error!]!
    objectID: Int
}

type LoginResult{
    status: Boolean!
    errors: [Error!]!
    token: String
}

type UserResult {
    status: Boolean!
    errors: [Error!]!
    user: User
}

type UsersResult {
    status: Boolean!
    errors: [Error!]!
    users: [User!]
}

type ProductResult {
    status: Boolean!
    errors: [Error!]!
    product: Product
}

type ProductsResult {
    status: Boolean!
    errors: [Error!]!
    products: [Product!]
}

type CartResult {
    status: Boolean!
    errors: [Error!]!
    cart: [CartLine!]
}

type CartLineResult {
    status: Boolean!
    errors: [Error!]!
    cartline: CartLine
}